{
  "name": "mars-pirate",
  "version": "1.0.0",
  "description": "A CLI Game that sees a player kill alien pirates",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "keywords": [
    "Game",
    "Python",
    "CLI"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pty": "^1.0.0",
    "node-static": "^0.7.11",
    "total4": "^0.0.85"
  }
}